rofi.combi-modi:                     run,drun
rofi.modi:                           combi,window,ssh,run,drun
rofi.fg:                             #f1f1f1
rofi.bg:                             #333333
rofi.hlfg:                           #ffffff
rofi.hlbg:                           #336699
rofi.width: 100
!rofi.padding: 480
!rofi.fullscreen: true
rofi.opacity: 85
!rofi.bw: 0
!rofi.eh: 2
!rofi.lines: 3

! Use extended color scheme
!rofi.color-enabled:                  true
! Color scheme for normal row
!rofi.color-normal:                   argb:0000000, #a2b5df, argb:3affffff, #a2b5df, #02143f
! Color scheme for urgent row
!rofi.color-urgent:                   argb:0000000, #ff817f, argb:3affffff, #ff817f, #02143f
! Color scheme for active row
!rofi.color-active:                   argb:0000000, #6aa4ff, argb:3affffff, #6aa4ff, #02143f
! Color scheme window
!rofi.color-window:                   argb:ee02143f, #a2b5df, #a2b5df
! Separator style (none, dash, solid)
!rofi.separator-style:                solid
